{:paths ["src" "resources"]

 :deps {org.clojure/clojure            {:mvn/version "1.12.0"}

        ;; Datahike for persistent storage
        org.replikativ/datahike         {:mvn/version "0.7.1647"}

        ;; Scriptum — COW Lucene indices for fulltext search
        org.replikativ/scriptum         {:mvn/version "0.1.18"}

        ;; Yggdrasil — unified CoW versioning (pullback over datahike × scriptum)
        org.replikativ/yggdrasil        {:mvn/version "0.2.19"}

        ;; IMAP reading
        io.forward/clojure-mail         {:mvn/version "1.0.8"}

        ;; Logging facade for library consumers
        com.taoensso/trove              {:mvn/version "1.1.0"}}

 :aliases
 {:dev  {:extra-paths ["dev" "test"]
         :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}}
         :override-deps {org.replikativ/datahike    {:local/root "../datahike"}
                         org.replikativ/scriptum    {:local/root "../scriptum"}
                         org.replikativ/yggdrasil   {:local/root "../yggdrasil"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :repl {:main-opts ["-m" "nrepl.cmdline" "--interactive"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl {:mvn/version "0.1.2"}
                 babashka/fs {:mvn/version "0.3.17"}
                 cheshire/cheshire {:mvn/version "5.11.0"}}
          :ns-default build}

  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check"]}

  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix"]}}}
